set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g mode-keys vi
set -g mouse on

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-yank
set -g @shell_mode 'vi'

# tmux-online-status
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
set -g status-right '#{prefix_highlight} #{cpu_icon} #{cpu_percentage} #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} Online: #{online_status} | %a %Y-%m-%d %H:%M  '

run '~/.tmux/plugins/tpm/tpm'
