set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g mode-keys vi
set -g mouse on

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-yank
set -g @shell_mode 'vi'

# tmux-online-status
#set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
#set -g status-right '#{prefix_highlight} #{cpu_icon} #{cpu_percentage} #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} Online: #{online_status} | %a %Y-%m-%d %H:%M  '

# use reattach-to-user-namespace as the default command on OSX
if-shell "test -f /usr/local/bin/reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l bash"'

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind r source-file ~/.tmux.conf
bind C new-window

run '~/.tmux/plugins/tpm/tpm'
