<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Asset Catalog</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleTokenizedEditing:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.EditAllInScope</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@e</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Edit All in Scope</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>buildAndArchiveActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.BuildAndArchive</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@a</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Archive</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editBuildAndArchiveActiveRunContext:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditBuildAndArchive</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@a</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Archive…</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
